<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>trey/chiplog @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #b00474;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #4ffb8b; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #4ffb8b; }
    h3 { text-align: center; color: #4ffb8b; }
    a { color: #4ffb8b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/trey/chiplog"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/trey/chiplog/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/trey/chiplog/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/trey/chiplog">chiplog</a> 
      <span class="small">by <a href="http://github.com/trey">trey</a></small></h1>

    <div class="description">
      Simple personal journal application written in Django (né Logbook)
    </div>

    <h2>Dependencies</h2>
<p>- [Django Tagging](http://code.google.com/p/django-tagging/)
- Django Markup (django.contrib.markup)
- Django Humanize (django.contrib.humanize)
- [Python Markdown](http://err.no/pymarkdown/pymarkdown.py)

</p>
<h2>Install</h2>
<p>In `settings.py`, add to `INSTALLED_APPS`:

	'chiplog',
	'tagging',
	'django.contrib.markup',
	'django.contrib.humanize',

Also in `settings.py`, add the following setting:

	CHIPLOG_MEDIA_URL = MEDIA_URL + 'chiplog/'

In `urls.py`:

	urlpatterns = patterns('',
	    (r'^[whatever_you_want]/', include('chiplog.urls')),

Add a symbolic link to the Chiplog media folder inside your project's media folder. Something like:

	cd /path/to/your/project/media
	ln -s /path/to/chiplog/static chiplog

Run `./manage.py syncdb` from the root of your project, and you should be ready to start Chiplogging.

---

**Optional**

If you don't already have something configured, you can add a login template from [the example Chiplog project](http://github.com/trey/chiplog_proj).

Copy [`templates/registration/`](http://github.com/trey/chiplog_proj/tree/master/templates/registration) to your project's template folder.

Add to `urls.py`:

	(r'^accounts/login/$', 'django.contrib.auth.views.login'),
</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Trey Piepmeier<br/>Myles Braithwaite</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/trey/chiplog/zipball/master">zip</a> or
      <a href="http://github.com/trey/chiplog/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/trey/chiplog</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/trey/chiplog">trey/chiplog</a>
    </div>
    
  </div>

  
</body>
</html>
