/* ---------- site/main.sass ----------

body
  :font 14px "Gill Sans", Helvetica, sans-serif
  :padding-bottom 40px
  :background = !body_bg

//a:hover
//  :text-decoration underline

#wrapper
  :width 680px
  :margin 30px auto
  :-moz-border-radius 13px
  :-webkit-border-radius 13px
  :background = !mid_gray

#header
  :padding 5px 19px 5px 17px
  //:border-bottom
  //  :width 4px
  //  :style solid
  //  :color = !header_border
  
#main
  +reset
  //:margin-top 15px
  //:border-top 10px solid #ccc
  :border-bottom 10px solid #ccc
  :clear both
  :background = !main_bg
  :color = !light_gray

  h2
    :margin 15px 400px 25px 0
    :padding 5px 20px 7px
    :font
      :weight normal
      :size 16px
    :border-bottom
      :width 2px
      :style solid
      :color = !date_border

  a
    :color = !blue
    &:hover
      :color = !blue_fg
      //:background = !blue_bg
      
  #entries
    :margin 20px 0
  
    .entry
      :margin 10px 20px
      
      .delete a
        :color = !red
        &:hover
          :text-decoration none
          :color = !red_fg
  
#nav
  +floatclear
  a
    :float left
    :margin 8px 20px 10px
    :padding 5px 14px
    :font-size 16px
    :color #838383
    :text-transform uppercase
    :background #c0c0c0
    :-moz-border-radius 5px
    :-webkit-border-radius 5px
    &.older
      :float right
    &:hover
      :color #777
      :background #ccc
    &:active
      :position relative
      :top 1px

#header,
#main,
#main form,
#main form div,
#primary,
#secondary,
.primary,
.secondary
  +floatclear
